SPRING_DATASOURCE_URL=jdbc:tc:postgresql:9.6.8://localhost/sample?TC_INITSCRIPT=file:src/main/resources/init.sql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver